  // const target = document.querySelectorAll('[attr]')
  // const animeClass = 'animate'

  // const debounce = (func, wait, immediate) => {
  //   let timeout
  //   return function (...args) {
  //     const context = this
  //     const later = () => {
  //       timeout = null
  //       if (!immediate) func.apply(context, args)
  //     }
  //     const callNow = immediate && !timeout
  //     clearTimeout(timeout)
  //     timeout = setTimeout(later, wait)
  //     if (callNow) func.apply(context, args)
  //   }
  // }


  // function animeScroll() {
  //   const windowTop = window.pageYOffset + ((window.innerHeight * 3) / 4)
  //   target.forEach((e) => {
  //     (windowTop) > e.offsetTop ?
  //       e.classList.add(animeClass) :
  //       e.classList.remove(animeClass)

  //   })
  // }
  // animeScroll();

  // if (target.length) {
  //   window.addEventListener('scroll', debounce(() => {
  //     animeScroll()
  //   }, 300))
  // }